<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	android:fitsSystemWindows="true">

	<hu.supercluster.gameoflife.app.view.AutomatonView
		android:id="@+id/automatonView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		style="@style/toolbar"
		android:orientation="vertical">

		<ImageButton
			android:id="@+id/restart"
			style="@style/button"
			android:src="@drawable/ic_restart" />

		<ImageButton
			android:id="@+id/reset"
			style="@style/button"
			android:src="@drawable/ic_bin" />

		<ImageButton
			android:id="@+id/changeRules"
			style="@style/button"
			android:src="@drawable/ic_settings" />

		<ImageButton
			android:id="@+id/pause"
			style="@style/button"
			android:src="@drawable/ic_pause" />

		<ImageButton
			android:id="@+id/resume"
			style="@style/button"
			android:src="@drawable/ic_play"
			android:visibility="gone" />
	</LinearLayout>
</RelativeLayout>